cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           onsong-parser
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/josiah-bennett/Onsong-Parser#readme>
homepage:       https://github.com/josiah-bennett/Onsong-Parser#readme
bug-reports:    https://github.com/josiah-bennett/Onsong-Parser/issues
author:         Josiah Bennett
maintainer:     josiah.bennett@web.de
copyright:      2022 Josiah Bennett
license:        GPL-3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/josiah-bennett/Onsong-Parser

library
  exposed-modules:
      Onsong
  other-modules:
      Paths_onsong_parser
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec
    , text
  default-language: Haskell2010

executable onsong-parser-exe
  main-is: Main.hs
  other-modules:
      Paths_onsong_parser
  hs-source-dirs:
      ./
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , onsong-parser
    , parsec
    , text
  default-language: Haskell2010

test-suite onsong-parser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_onsong_parser
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , onsong-parser
    , parsec
    , text
  default-language: Haskell2010
